server.port=8080
debug: true
logging.file=spring-app-sample.log
# Enabling H2 Console 2
spring.h2.console.enabled=true
staticprops.env=DEV1
staticprops.version=2.1
staticprops.domainList="A,B,C"